{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ---\
layout: post\
title: testtesttest is the title\
caption: this is a test, only a test - caption\
description: this is the test description... \
categories: [test category]\
image: c2.png\
picture: c2.png\
audio: https://www.dropbox.com/s/w7w4ez2dnp2pr84/01%20Exciters%20-%20Sote.WAV?dl=0\
---\
this is line 11...test}